{
  "name": "Amulets.cz - Otevřete své srdce zázrakům",
  "short_name": "Amulets.cz",
  "description": "Ručně vyráběné orgonitové pyramidy, amulety a aromaterapeutické produkty",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E85A9F",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
